<?php
require_once __DIR__ . '/db.php';
$conn = getDB();

header('Content-Type: application/json');

$person_id = isset($_POST['person_id']) ? intval($_POST['person_id']) : 0;
$phones = isset($_POST['phones']) ? $_POST['phones'] : [];

if(!$person_id || empty($phones)){
    echo json_encode(['success'=>false,'message'=>'Не вказано номер телефону чи власника.']);
    exit;
}

$added = 0;
foreach($phones as $phone){
    $phone = trim($phone);
    if(!$phone) continue;

    // Перевірка дублікату
    $stmt = $conn->prepare("SELECT id FROM numbers WHERE phone=?");
    $stmt->bind_param("s",$phone);
    $stmt->execute();
    $res = $stmt->get_result();
    if($res->num_rows>0) continue;

    // Додаємо в чергу
    $stmt_insert = $conn->prepare("INSERT INTO numbers (phone, owner_id, status) VALUES (?, ?, 'new')");
    $stmt_insert->bind_param("si",$phone, $person_id);
    if($stmt_insert->execute()) $added++;
}

echo json_encode(['success'=>true,'message'=>"Додано $added номерів до черги."]);
