<?php
require_once __DIR__ . '/dbn.php';
$conn = getDB();

$name = isset($_GET['name']) ? "%{$_GET['name']}%" : '%';
$phone = isset($_GET['phone']) ? "%{$_GET['phone']}%" : '%';

// Отримуємо дані користувачів з їхніми телефонами
$sql = "
SELECT p.id, p.full_name, p.birth_date, GROUP_CONCAT(pp.phone ORDER BY pp.id) as phones
FROM persons p
LEFT JOIN person_phones pp ON p.id = pp.person_id
WHERE p.full_name LIKE ? OR pp.phone LIKE ?
GROUP BY p.id
ORDER BY p.id DESC
";

$stmt = $conn->prepare($sql);
$stmt->bind_param("ss", $name, $phone);
$stmt->execute();
$result = $stmt->get_result();

$html = '';
while($row = $result->fetch_assoc()){
    $phones_list = $row['phones'] ? implode(', ', explode(',', $row['phones'])) : '';
    $html .= '<tr>';
    $html .= '<td>'.$row['id'].'</td>';
    $html .= '<td>'.$row['full_name'].'</td>';
    $html .= '<td>'.$row['birth_date'].'</td>';
    $html .= '<td>'.$phones_list.'</td>';
    $html .= '<td>
        <button class="btn btn-sm btn-primary edit-person" 
            data-id="'.$row['id'].'" 
            data-name="'.$row['full_name'].'" 
            data-birth="'.$row['birth_date'].'" 
            data-phones="'.$row['phones'].'">Редагувати</button>
        <button class="btn btn-sm btn-danger delete-person" data-id="'.$row['id'].'">Видалити</button>
        <button class="btn btn-sm btn-success add-to-queue" data-id="'.$row['id'].'" data-phones="'.$row['phones'].'">В чергу</button>
    </td>';
    $html .= '</tr>';
}

echo json_encode(['html'=>$html]);
