<?php
require_once __DIR__ . '/db.php';
$conn = getDB();
?>
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>Аналітика дзвінків</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.highlight { background-color: yellow; }
</style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.php">Адмінка</a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.php">Головна</a></li>
      <li class="nav-item"><a class="nav-link active" href="analytics.php">Аналітика</a></li>
      <li class="nav-item"><a class="nav-link" href="numbers.php">Номери</a></li>
      <li class="nav-item"><a class="nav-link" href="persons.php">Персональні дані</a></li>
    </ul>
  </div>
</nav>

<div class="container my-5">
<h1>Аналітика дзвінків</h1>

<!-- Фільтри -->
<form id="filter-form" class="row g-3 mb-4">
    <div class="col-md-3">
        <input type="text" name="phone" id="filter-phone" class="form-control" placeholder="Телефон">
    </div>
    <div class="col-md-3">
        <input type="text" name="owner" id="filter-owner" class="form-control" placeholder="Власник (ПІБ)">
    </div>
    <div class="col-md-3">
        <select name="status" id="filter-status" class="form-select">
            <option value="">Усі статуси</option>
            <option value="new">Нові</option>
            <option value="queue">В черзі</option>
            <option value="done">Виконані</option>
            <option value="failed">Помилки</option>
        </select>
    </div>
</form>

<!-- Таблиця дзвінків -->
<div class="table-responsive mb-5">
    <table class="table table-striped table-bordered" id="analytics-table">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Телефон</th>
                <th>Власник</th>
                <th>Статус</th>
                <th>Натиснута кнопка</th>
                <th>Початок дзвінка</th>
                <th>Кінець дзвінка</th>
                <th>Тривалість (сек)</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Графіки -->
<h3>Графіки дзвінків</h3>
<div class="row">
    <div class="col-md-6 mb-4">
        <canvas id="statusChart"></canvas>
    </div>
    <div class="col-md-6 mb-4">
        <canvas id="dailyChart"></canvas>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
function loadAnalytics() {
    $.get('ajax_analytics.php', $("#filter-form").serialize(), function(data){
        $("#analytics-table tbody").html(data.html);
        updateCharts(data.charts);
    }, 'json');
}

function updateCharts(chartsData){
    // Статус дзвінків
    const ctx1 = document.getElementById('statusChart').getContext('2d');
    if(window.statusChartInstance) window.statusChartInstance.destroy();
    window.statusChartInstance = new Chart(ctx1, {
        type: 'pie',
        data: {
            labels: chartsData.status.labels,
            datasets: [{
                label: 'Кількість дзвінків',
                data: chartsData.status.data,
                backgroundColor: ['#007bff','#28a745','#ffc107','#dc3545']
            }]
        },
        options: { responsive: true }
    });

    // Дзвінки по дням
    const ctx2 = document.getElementById('dailyChart').getContext('2d');
    if(window.dailyChartInstance) window.dailyChartInstance.destroy();
    window.dailyChartInstance = new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: chartsData.daily.labels,
            datasets: [{
                label: 'Кількість дзвінків',
                data: chartsData.daily.data,
                backgroundColor: '#17a2b8'
            }]
        },
        options: { responsive: true }
    });
}

$(function(){
    loadAnalytics();
    $("#filter-phone, #filter-owner").on('input', loadAnalytics);
    $("#filter-status").on('change', loadAnalytics);
});
</script>
</body>
</html>
